<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seating Chart</title>
    <style>
      table {
        width: 10%;
        float: left;
        margin-bottom: 20px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      #image-container {
          position: relative;
      }
      .table-circle {
        position: relative;
        border: 2px solid #000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        background-color: white; /* 内部を白で塗りつぶし */
      }
      #logo {
          margin-right: 20px; /* ロゴの右側の余白を設定 */
      }
    </style>
  </head>
  <body>
    <h2>Seating Chart</h2>
    
    <div id="tables">
        <!-- 各テーブルの座席表がここに挿入されます -->
    </div>
    <body>
      <div id="image-container">
          <img id="seating-image" src="pics/office.png" alt="Seating Image">
          <script src="generateTableMarker.js"></script>
          <img id="logo" src="pics/logo.png" alt="Logo">
      </div>
    </body>
  <script src="generateSeatingChart.js"></script>
  </body>
</html>
